<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
</head>

<body>
    <section id="contacto">
        <img src="https://picsum.photos/150" alt="Me">
        <h1>M. Gonzalez J. David</h1>
        <p>
            <span>Cell phone:</span><span> +52 951 333 9999</span>
        </p>
        <p>
            <span>Email:</span><span> jdavidkm@outlook.com</span>
        </p>
        <p>
            <span>GitHub:</span><span> https://github.com/davidgnzlez</span>
        </p>
        <p>
            <span>LinkedIn:</span><span> https://www.linkedin.com/in/san-juan-a7816426b</span>
        </p>
    </section>
    <section id="descripcion">
        <h3>Estudiante</h3>
        
    </section>
    <section id="estudios"><h2>Estudios</h2>
        
    </section>
    <section id="experiencia">

    </section>
</body>

</html>